# RSDKv5-GameAPI-Ex

./: README.md
Beef/: BeefProj.toml  BeefSpace.toml  BeefSpace_User.toml
Beef/RSDK-Game/: BeefProj.toml
Beef/RSDK-Game/src/: Game.bf  GameVariables.bf  Program.bf
Beef/RSDKv5/: BeefProj.toml
Beef/RSDKv5/src/: Attributes.bf  Const.bf  EngineAPI.bf  Generators.bf  Types.bf
Beef/RSDKv5/src/API/: API.bf  Achievements.bf  Leaderboards.bf  Mod.bf  RichPresence.bf  Stats.bf  UserStorage.bf
Beef/RSDKv5/src/Audio/: Audio.bf
Beef/RSDKv5/src/Debugging/: Dev.bf
Beef/RSDKv5/src/Essentials/: String.bf
Beef/RSDKv5/src/Game/: Collision.bf  ForEach.bf  Object.bf  Stage.bf  StateMachine.bf
Beef/RSDKv5/src/Graphics/: Animator.bf  Graphics.bf  Layer.bf  Mesh.bf  Sprite.bf  Video.bf
Beef/RSDKv5/src/Input/: Input.bf
Beef/RSDKv5/src/Math/: Math.bf  Matrix.bf  Vector2.bf
C-Sharp/: CompileNative_Release_NoRestore.bat  GameAPI.sln
C-Sharp/RSDK-Game/: Game.cs  GameVariables.cs  Program.cs  RSDK-Game.csproj
C-Sharp/RSDK-Game/Objects/BSS/: BSS_Collectable.cs
C-Sharp/RSDK-Game/Objects/Continue/: ContinueSetup.cs
C-Sharp/RSDK-Game/Objects/Title/: Title3DSprite.cs  TitleBG.cs  TitleSeq.cs
C-Sharp/RSDKv5/: Const.cs  EngineAPI.cs  Managed.cs  RSDKv5.csproj  Types.cs
C-Sharp/RSDKv5/API/: API.cs  Achievements.cs  Leaderboards.cs  Mod.cs  RichPresence.cs  Stats.cs  UserStorage.cs
C-Sharp/RSDKv5/Audio/: Audio.cs
C-Sharp/RSDKv5/Debugging/: Dev.cs
C-Sharp/RSDKv5/Essentials/: String.cs
C-Sharp/RSDKv5/Game/: Collision.cs  ForEach.cs  Object.cs  Stage.cs  StateMachine.cs
C-Sharp/RSDKv5/Graphics/: Animator.cs  Graphics.cs  Layer.cs  Mesh.cs  Sprite.cs  Video.cs
C-Sharp/RSDKv5/Input/: Input.cs
C-Sharp/RSDKv5/Math/: Math.cs  Matrix.cs  Vector2.cs
RSDKv5-Beef/: README.md
RSDKv5-Beef/src/: Attributes.bf  EngineAPI.bf  Generators.bf
RSDKv5-Beef/src/API/: API.bf  Achievements.bf  RichPresence.bf  Stats.bf  UserStorage.bf
RSDKv5-Beef/src/Debugging/: Dev.bf
RSDKv5-Beef/src/Essentials/: String.bf
RSDKv5-Beef/src/Game/: Collision.bf  ForEach.bf  Object.bf  StateMachine.bf
RSDKv5-Beef/src/Graphics/: Animator.bf  Graphics.bf  Layer.bf  Mesh.bf  Sprite.bf
RSDKv5-Beef/src/Input/: Input.bf
RSDKv5-Beef/src/Math/: Math.bf  Matrix.bf
