<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>RSDKv5</AssemblyName>
    <LangVersion>preview</LangVersion>
	<PublishAot>true</PublishAot>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>


<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <DefineConstants>$(DefineConstants);RETRO_REV02;RETRO_REV0U;RETRO_USE_MOD_LOADER;RETRO_MOD_LOADER_VER_2</DefineConstants>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  <DefineConstants>$(DefineConstants);RETRO_REV02;RETRO_REV0U;RETRO_USE_MOD_LOADER;RETRO_MOD_LOADER_VER_2</DefineConstants>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  <DefineConstants>$(DefineConstants);RETRO_REV02;RETRO_REV0U;RETRO_USE_MOD_LOADER;RETRO_MOD_LOADER_VER_2</DefineConstants>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  <DefineConstants>$(DefineConstants);RETRO_REV02;RETRO_REV0U;RETRO_USE_MOD_LOADER;RETRO_MOD_LOADER_VER_2</DefineConstants>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
</ItemGroup>


</Project>
