<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <AssemblyName>Game</AssemblyName>
    <LangVersion>preview</LangVersion>
	<PublishAot>true</PublishAot>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <IsAotCompatible>True</IsAotCompatible>
  <DefineConstants>$(DefineConstants);RETRO_USE_MOD_LOADER;RETRO_MOD_LOADER_VER_2;RETRO_REV02;RETRO_REV0U</DefineConstants>
  <DebugType>none</DebugType>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
  <IsAotCompatible>True</IsAotCompatible>
  <DefineConstants>$(DefineConstants);RETRO_USE_MOD_LOADER;RETRO_MOD_LOADER_VER_2;RETRO_REV02;RETRO_REV0U</DefineConstants>
  <DebugType>none</DebugType>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  <IsAotCompatible>True</IsAotCompatible>
  <DefineConstants>$(DefineConstants);RETRO_USE_MOD_LOADER;RETRO_MOD_LOADER_VER_2;RETRO_REV02;RETRO_REV0U</DefineConstants>
  <DebugType>none</DebugType>
</PropertyGroup>

<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
  <IsAotCompatible>True</IsAotCompatible>
  <DefineConstants>$(DefineConstants);RETRO_USE_MOD_LOADER;RETRO_MOD_LOADER_VER_2;RETRO_REV02;RETRO_REV0U</DefineConstants>
  <DebugType>none</DebugType>
</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSDKv5\RSDKv5.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="RSDK.EngineAPI">
      <Static>True</Static>
    </Using>
  </ItemGroup>

</Project>
